# ecommerce-api

./: .gitignore  ECommerce.API.sln  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
Mail.API/: Dockerfile  Mail.API.csproj  Program.cs  appsettings.json
Mail.API/Consumer/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Mail.API/Properties/: launchSettings.json
Mail.API/Services/: IMailService.cs  MailService.cs
Mail.API/Settings/: MailSettings.cs
Order.API/: OrderAPI.csproj  Program.cs  appsettings.json
Order.API/Consumer/: PaymentEventCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20250506212042_changed.Designer.cs  20250506212042_changed.cs  20250507125414_email_added.cs  OrderAPIDbContextModelSnapshot.cs
Order.API/Models/Entities/: OrderItem.cs
Order.API/ViewModels/: CreateOrderVM.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  appsettings.json
OrderAPI/Consumer/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
OrderAPI/Migrations/: 20250504210621_mig__1.Designer.cs  20250504210621_mig__1.cs  20250507125414_email_added.Designer.cs  20250507125653_location_changed.Designer.cs  20250507125653_location_changed.cs  20250507130453_email_renamed.Designer.cs  20250507130453_email_renamed.cs  20250728144422_docker_changed.Designer.cs  20250728144422_docker_changed.cs  OrderAPIDbContextModelSnapshot.cs
OrderAPI/Models/: OrderAPIDbContext.cs
OrderAPI/Models/Entities/: Order.cs
OrderAPI/Models/Enums/: OrderStatus.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/ViewModels/: CreateOrderItemVM.cs
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumer/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: ProductsController.cs
Product.API/Migrations/: 20250630115830_product-added.Designer.cs  20250630115830_product-added.cs  20250630120040_name_renamed.Designer.cs  20250630120040_name_renamed.cs  ProductAPIDbContextModelSnapshot.cs
Product.API/Models/: ProductAPIDbContext.cs  ProductAPIDbContextFactory.cs
Product.API/Models/Entities/: Product.cs
Product.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: OrderItemMessage.cs
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Models/Entities/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
ecommerce-frontend/: .env  Dockerfile  package-lock.json
ecommerce-frontend/src/: App.css  App.js
ecommerce-frontend/src/components/: OrderForm.css  OrderForm.js
mssql/: Dockerfile.mssql  init.sql
