FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Sqlcmd kurulumu için gerekli araçlar
RUN apt-get update && \
    apt-get install -y curl gnupg apt-transport-https software-properties-common

# Microsoft repo ekle
RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    curl -sSL https://packages.microsoft.com/config/ubuntu/22.04/prod.list > /etc/apt/sources.list.d/mssql-release.list

# sqlcmd kur ve erişilebilir hale getir
RUN apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    ln -sfn /opt/mssql-tools/bin/sqlcmd /usr/bin/sqlcmd

# init.sql dosyasını container'a kopyalama — bunu dışarıdan yapacağız

CMD ["/opt/mssql/bin/sqlservr"]
